('D:\\my\\praca\\log_checker\\log_checker\\build\\logchecker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\my\\praca\\log_checker\\log_checker\\build\\logchecker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\my\\praca\\log_checker\\log_checker\\build\\logchecker\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('logchecker',
   'D:\\my\\praca\\log_checker\\log_checker\\logchecker.py',
   'PYSOURCE'),
  ('logchecker.exe.manifest',
   'D:\\my\\praca\\log_checker\\log_checker\\build\\logchecker\\logchecker.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
