('D:\\my\\praca\\log_checker\\log_checker\\build\\logchecker\\PYZ-00.pyz',
 [('ssl', 'D:\\Program Files\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'D:\\Program Files\\Python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\Python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Program Files\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Program Files\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Program Files\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\Program Files\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('html', 'D:\\Program Files\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python37\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\Python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\Python37\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\Python37\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\Python37\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Program Files\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('logchecker.__main__',
   'D:\\my\\praca\\log_checker\\log_checker\\logchecker\\__main__.py',
   'PYMODULE'),
  ('logchecker',
   'D:\\my\\praca\\log_checker\\log_checker\\logchecker\\__init__.py',
   'PYMODULE'),
  ('logchecker.log_checker',
   'D:\\my\\praca\\log_checker\\log_checker\\logchecker\\log_checker.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python37\\lib\\csv.py', 'PYMODULE'),
  ('Evtx.Evtx',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\Evtx\\Evtx.py',
   'PYMODULE'),
  ('Evtx',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\Evtx\\__init__.py',
   'PYMODULE'),
  ('Evtx.BinaryParser',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\Evtx\\BinaryParser.py',
   'PYMODULE'),
  ('six',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('Evtx.Nodes',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\Evtx\\Nodes.py',
   'PYMODULE'),
  ('hexdump',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\hexdump.py',
   'PYMODULE'),
  ('Evtx.Views',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\Evtx\\Views.py',
   'PYMODULE'),
  ('pyeti',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\pyeti-0.0.1-py3.7.egg\\pyeti\\__init__.py',
   'PYMODULE'),
  ('pyeti.api',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\pyeti-0.0.1-py3.7.egg\\pyeti\\api.py',
   'PYMODULE'),
  ('requests',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Program Files\\Python37\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\idna-2.10-py3.7.egg\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\idna-2.10-py3.7.egg\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\idna-2.10-py3.7.egg\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\idna-2.10-py3.7.egg\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\idna-2.10-py3.7.egg\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\idna-2.10-py3.7.egg\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\Python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python37\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\Python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\Python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\certifi-2020.11.8-py3.7.egg\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\certifi-2020.11.8-py3.7.egg\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\Python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python37\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\requests-2.25.0-py3.7.egg\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\chardet-3.0.4-py3.7.egg\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\my\\praca\\log_checker\\log_checker\\venv\\lib\\site-packages\\urllib3-1.26.2-py3.7.egg\\urllib3\\__init__.py',
   'PYMODULE'),
  ('json', 'D:\\Program Files\\Python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Program Files\\Python37\\lib\\configparser.py',
   'PYMODULE')])
